spring.datasource.url=jdbc:postgresql://postgres-sql:5432/exam_portal
spring.datasource.username=postgres
spring.datasource.password=password

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false